import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Image from 'next/image'
import uoftLogo from "../assets/logo.svg"
const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <div style={{ backgroundColor: "#223365" }} className="p-12 w-full grid grid-cols-4 items-center max-xl:justify-items-center max-xl:grid-cols-1 gap-y-12">
          <Image src={uoftLogo} alt="" className="xl:justify-self-start w-56 col-span-1" />
          <h1 className="text-6xl text-white col-span-3 text-center">Service Provider Metadata Registrator</h1>
        </div>
        {children}
      </body>
    </html>
  );
}
